{
    "name": "functionality-library/functionality.php",
    "description": "This Is A Php Library To Make Your Work Easier/Faster",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "phpunit --verbose tests"
    },
    "autoload": {
        "psr-4": {
            "Functionality\\FunctionalityPhp\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0.0",
        "ext-mbstring": "*"
    },
    "authors": [
        {
            "name": "Omar Khaled",
            "email": "omar.dev.work@outlook.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
